FROM ubuntu:latest

RUN apt-get update -y && apt-get install -y python3 pip python3-venv
RUN python3 -m venv /venv
RUN /venv/bin/python3 -m pip install flask flask_socketio waitress 
ENV PATH="/venv/bin:$PATH"

RUN mkdir /app
RUN mkdir /app/history
RUN mkdir /app/src
COPY py_app/server.py /app
COPY ./py_app/web/ /app/web
COPY ./py_app/static/ /app/static
COPY ./py_app/data/ /app/data
COPY ./py_app/src/ /app/src

EXPOSE 5001

WORKDIR /app

ENTRYPOINT ["waitress-serve", "--host", "0.0.0.0", "--call", "server:app"]
